<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stellar Terms & Conditions</title>
<style>
@font-face {
  font-family: "Interstate-Regular";
  src: url(http://devcarlos.github.io/Stellar/fonts/Interstate/Interstate-Regular.otf);
}
@font-face {
  font-family: "Interstate-Light";
  src: url(http://devcarlos.github.io/Stellar/fonts/Interstate/Interstate-Light.otf);
}
body {
    background-color: #1a2628;
    padding: 0px 15px 10px 15px;
    margin: 0px;
}
h3 {
    color: #FFFFFF;
    padding-left: 15px;
    padding-bottom: 0px;
    margin-top: 50px;
    margin-bottom: 0px;
    font-size: 16px;
    font-family: "Interstate-Regular";
}
p {
    color: #9a9f9f;
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: "Interstate-Light";
}
</style>
</head>
<body>
<h3>1. Services</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at enim nunc. In hac habitasse platea dictumst. Nunc dignissim, erat in interdum porta, libero quam aliquam dolor, ac commodo neque massa a arcu. Duis gravida nulla eu lectus porta facilisis. Vestibulum sed aliquet lectus. Integer porttitor nunc non ligula ornare iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
<h3>2. Delays</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at enim nunc. In hac habitasse platea dictumst. Nunc dignissim, erat in interdum porta, libero quam aliquam dolor, ac commodo neque massa a arcu. Duis gravida nulla eu lectus porta facilisis.</p> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at enim nunc. In hac habitasse platea dictumst. Nunc dignissim, erat in interdum porta, libero quam aliquam dolor, ac commodo neque massa a arcu. Duis gravida nulla eu lectus porta facilisis. Vestibulum sed aliquet lectus. Integer porttitor nunc non ligula ornare iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vel lacus eu quam placerat lobortis quis a leo. Nulla facilisi. Pellentesque massa nisl, tempor et ultricies vel, venenatis et elit. Ut consectetur, augue eu sagittis vestibulum, nisi turpis hendrerit nisl, ut varius metus lacus id dui. Ut interdum eleifend sagittis. Curabitur consequat nibh lorem, et facilisis sem ultrices a. In gravida hendrerit sem, eu blandit eros condimentum quis.</p> 
</body>
</html>
